<!DOCTYPE html>
<body>
    <head>
        <meta charset="UTF-8" />
        <title>Raptor_Electrical</title>
        <!--ADD FAVICON-->
        <link rel="icon" href="image.png"
        type="image/png">
        <link href="styles.css"
        rel=stylesheet />
        <script type="text/javascript" src="scripts/theme.js"></script>
    </head>
    <html>

        <style>
            #navbar ul{
              display: none;
              background-color: #f90;
              position: absolute;
              top: 28px;
            }
            #navbar li:hover ul { display: block; }
            #navbar, #navbar ul{
              margin: 0;
              padding: 0;
              list-style-type: none;
            }
            #navbar {
              height: 30px;
              background-color: #666;
              padding-left: 25px;
              min-width: 470px;
            }
            #navbar li {
              float: left;
              position: relative;
              height: 100%;
            }
            #navbar li a {
              display: block;
              padding: 6px;
              width: 100px;
              color: #fff;
              text-decoration: none;
              text-align: center;
            }
            #navbar ul li { float: none; }
            #navbar li:hover { background-color: #f90; }
            #navbar ul li:hover { background-color: #666; }
          </style>
        </head>

        <body>
        
          <ul id="navbar">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Форум</a></li>
            <li><a href="#">Соц.сети</a>
              <ul>
                <a href="http://instagram.com/raptor_electrical"
                target="_blank">Instagram</a>
                <a href="https://github.com/RaptorElectrical"
                  target="_blank">Github</a>
              </ul>
            </li>
            <li><a href="index2.html">О нас</a></li>
            
          </ul>
       
          <p></p>
       
        </body>
      </html>

      <div class="contact">
        <div class="card bg-yellow">
        <h3>Raptor Technology</h3>
        </div>

      <div class="cantact">
        <img src="human.png" class="search">
      <a href="login.html"><p>Войти</p></a>
      </div>
</body>
</html>

<style>
  #navbar ul{
    display: none;
    background-color: #f90;
    position: absolute;
    top: 30px;
  }
  #navbar li:hover ul { display: block; }
  #navbar, #navbar ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  #navbar {
    height: 25px;
    background-color: #666;
    padding-left: 35px;
    min-width: 300px;
  }
  #navbar li {
    float: left;
    position: relative;
    height: 100%;
  }
  #navbar li a {
    display: block;
    padding: 6px;
    width: 100px;
    color: #fff;
    text-decoration: none;
    text-align: center;
  }
  #navbar ul li { float: none; }
  #navbar li:hover { background-color: #f90; }
  #navbar ul li:hover { background-color: #666; }
</style>
</head>

<body>

<ul id="navbar">
  <li><a href="electro.html">Электроника</a></li>
  <li><a href="#">Програмирование</a></li>
    </ul>

<p></p>

</body>
</html>

       <div class="info">
        <img src="avatar.jpeg"  class="avatar" />
        <h1>Raptor Electrical</h1>
        </div>
    
                <div class="card bg-red">
                    <div class="contact">
               <h2>О сайте</h2>
                    </div>
               <ol>
                       <li>Здесь будет програмирование</li>
                       <li>Электроника</li>
                       <li>Теория.</li>
               </ol>
            </div>

                  <div class="info">
                    <div class="cantact">
                      <h2>Програмирование</h2>
                    <img src="web.jpg" class="project" />
                    <p>Програмирование</p>
                    <p>Коды</p>
                    <p>Теории.</p>
                    </div>
                  </div>

                  <div class="info">
                    <div class="block">
                      <h2>Электроника</h2>
                      <img src="electro.jpg" class="project" />
                      <p>Электрический ток</p>
                      <p>Электрическое сопротивление</p>
                      <p>Закон Ома.</p>

                      <div id="inline">
                        <h2>Связатся с разработчиком</h2>
                        <form id="contact" action="#" method="post" name="contact">
                        <input id="name" class="txt" name="name" type="name" placeholder="Ваше имя">
                        <input id="phone" class="txt" name="phone" type="tel" placeholder="Ваш телефон"> 
                        <input id="email" class="txt" name="email" type="email" placeholder="Ваш e-mail"> 
                        <textarea id="msg" class="txtarea" name="msg" placeholder="Ваше сообщение:"></textarea><button id="send">Отправить</button></form></div>
                        <script src="js/jquery.maskedinput.js"></script>
                        
                     <div class="contact">
                    <p>©2021-2022 Raptor_Electrical</p>
                     </div>